# escape=`
#Copyright (c) 2014, 2020, Oracle and/or its affiliates.
#
#Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for WebLogic 12.2.1.3 Quick Install Distro
#
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) fmw_12.2.1.3.0_wls_quick_Disk1_1of1.zip
#     Download the Developer Quick installer from http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-for-dev-1703574.html
#
# (2) server-jre-8uXX-linux-x64.tar.gz
#     Download from http://www.oracle.com/technetwork/java/javase/downloads/server-jre8-downloads-2133154.html
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run:
#      $ docker image build --file Dockerfile0.developer -t oracle/weblogic:12.2.1.3-developer .
#
# IMPORTANT
# ---------
# The resulting image of this Dockerfile contains a WLS Empty Domain.
#
# Extend base JRE image
# You must build the image by using the Dockerfile in GitHub project `../../../OracleJava/java8`
# ----------------------------------------------------------------------------------------------
FROM dockeronwindows/ser-java0:ananth as builder
USER ContainerAdministrator
# Labels
# ------
LABEL "provider"="Oracle"                                               `
      "maintainer"="Monica Riccelli <monica.riccelli@oracle.com>"       `
      "issues"="https://github.com/oracle/docker-images/issues"         `
      "port.admin.listen"="7001"                                        `
      "port.administration"="9002"


# Common environment variables required for this build (do NOT change)
# --------------------------------------------------------------------
ENV ORACLE_HOME=C:\u01\oracle
RUN setx /M PATH %JAVA_HOME%\bin;C:\u01\oracle\oracle_common\common\bin;C:\u01\oracle\wlserver\common\bin;%PATH%
USER ContainerUser
# Setup filesystem and oracle user
# Adjust file permissions, go to \u01 as user 'oracle' to proceed with WLS installation
# ------------------------------------------------------------
RUN mkdir C:\u01\oracle
RUN icacls "C:\u01\oracle" "/grant:r" "DefaultAccount:(OI)(CI)F" /T

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV FMW_PKG=fmw_12.2.1.3.0_wls_quick_Disk1_1of1.zip `
    FMW_JAR=fmw_12.2.1.3.0_wls_quick.jar

# Copy packages
# -------------
COPY $FMW_PKG install.file oraInst.loc C:\u01\

# Install
# ------------------------------------------------------------
USER ContainerAdministrator
RUN cd C:\u01 && %JAVA_HOME%\bin\jar xf C:\u01\%FMW_PKG% && cd \ && `
    %JAVA_HOME%\bin\java -jar C:\u01\%FMW_JAR% -silent -responseFile C:\u01\install.file -invPtrLoc C:\u01\oraInst.loc -jreLoc %JAVA_HOME% -ignoreSysPrereqs -force -novalidation ORACLE_HOME=%ORACLE_HOME%
#    && DEL /Q C:\u01\%FMW_JAR% C:\u01\%FMW_PKG% C:\u01\install.file && `
#    RD /S /Q C:\u01\oracle\cfgtoollogs

# Final image stage
FROM dockeronwindows/ser-java0:ananth

ENV ORACLE_HOME=C:\u01\oracle `
    SCRIPT_FILE=C:\u01\oracle\createAndStartEmptyDomain.bat `
    HEALTH_SCRIPT_FILE=C:\u01\oracle\get_healthcheck_url.bat


# Domain and Server environment variables
# ------------------------------------------------------------
ENV DOMAIN_NAME="${DOMAIN_NAME:-base_domain}" `
    ADMIN_LISTEN_PORT="${ADMIN_LISTEN_PORT:-7001}"  `
    ADMIN_NAME="${ADMIN_NAME:-AdminServer}" `
    DEBUG_FLAG=true `
    PRODUCTION_MODE=dev `
    ADMINISTRATION_PORT_ENABLED="${ADMINISTRATION_PORT_ENABLED:-false}" `
    ADMINISTRATION_PORT="${ADMINISTRATION_PORT:-9002}"

# Setup filesystem and oracle user
# Adjust file permissions, go to \u01 as user 'oracle' to proceed with WLS installation
# ------------------------------------------------------------
RUN mkdir  C:\u01\oracle

COPY --from=builder C:\u01 C:\u01

# Copy scripts
#-------------
COPY container-scripts\createAndStartEmptyDomain.bat container-scripts\create-wls-domain.py container-scripts\get_healthcheck_url.bat C:\u01\oracle\

# HEALTHCHECK --start-period=10s --timeout=30s --retries=3  CMD curl -k -s --fail "C:\u01\oracle\get_healthcheck_url.bat" || exit 1
WORKDIR C:\u01\oracle

# Define default command to start script.
CMD "C:\u01\oracle\createAndStartEmptyDomain.bat"
